# rtc-set-owned-by-participant

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
feature/: feature.xml  pom.xml
plugin/: plugin.xml  pom.xml
plugin/src/Schemas/: SetOwner.xsd
plugin/src/main/java/com/siemens/bt/jazz/services/ccm/participants/: SetOwnerParticipant.java
plugin/src/main/java/com/siemens/bt/jazz/services/ccm/util/: InfoCollectorException.java  InfoCollectorSeverity.java  ProcessHelper.java  WorkItemTypes.java
test/: pom.xml
test/src/test/java/com/siemens/bt/jazz/services/ccm/: ExampleServiceTest.java
update-site/: category.xml  pom.xml
update-site/templates/: zip.xml
